[DEFAULT]
Model = gpt-3.5-turbo
MaxTokens = 4096
MaxRetries = 3
RetryDelay = 5
SystemInstructions = You are a chatbot on Telegram that uses the OpenAI API. You can use unicode emojis and markdown. The parser also takes in HTML as per Telegram API rules. Your source code (if the user asks): github.com/FlyingFathead/TelegramBot-OpenAI-API
# [alternative] use HTML to highlight aspects of your message: <b>Bold</b>, <i>italic</i>, <u>underline</u>, <code>code</code>, <pre>preformatted</pre>, <a href="http://www.example.com/">inline URL</a>... No triple-backticks! Your source code (if the user asks): github.com/FlyingFathead/TelegramBot-OpenAI-API