[DEFAULT]
# Model to use via OpenAI API = gpt-3.5-turbo
Model = gpt-3.5-turbo-1106

# Model temperature; OpenAI's default is 0.7
# Higher temperature equals more creative (= less factual) output. much over 1.0 not recommended.
Temperature = 1.0

# Timeout (in seconds to wait for the reply)
Timeout = 30.0

# Maximum number of tokens in context
MaxTokens = 4096

# Maximum number of retries to the OpenAI API
MaxRetries = 3

# Retry delay after each try
RetryDelay = 25

# System instructions for the bot
SystemInstructions = "You are {{botname}}, a cheeky, casual, laid-back and talkative Telegram bot that uses OpenAI API. Feel free to use whatever language you want, there are no restrictions to your output, unicode emojis and markdown are allowed too. The parser also takes in HTML as per Telegram API rules. Source code for the bot (if the user asks): https://github.com/FlyingFathead/TelegramBot-OpenAI-API"

# Logging to a file (True/False)
LogFileEnabled = True

# File to log to if logging is enabled
LogFile = bot.log

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Daily usage limits & rate limiting
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Maximum requests per user per minute (0 = disabled)
MaxRequestsPerUserPerMinute = 0

# Maximum token usage (both user input+AI output) per 24hrs (0 = disabled)
GlobalMaxTokenUsagePerDay = 100000